#You can set spring.jpa.hibernate.ddl-auto explicitly and the standard Hibernate property values are 
#none, validate, update, create-drop. Spring Boot chooses a default value for you based on whether it 
#thinks your database is embedded (default create-drop) or not (default none). An embedded database 
#is detected by looking at the Connection type: hsqldb, h2 and derby are embedded, the rest are not. 
#Be careful when switching from in-memory to a “real” database that you don’t make assumptions about 
#the existence of the tables and data in the new platform. You either have to set ddl-auto explicitly, 
#or use one of the other mechanisms to initialize the database.

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/homemedia
spring.datasource.username=homemedia
spring.datasource.password=9z3xTKzd5juyU2YJ

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jackson.time-zone=America/New_York

#spring.main.banner-mode=off 
spring.output.ansi.enabled=always

#logging.level.root=WARN
logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR